* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // border: 1px solid black;
}

body {
  width: 80%;
  margin: auto;
  padding: 1% 0 1% 0;
}

h2 {
  line-height: 30px;
  word-spacing: 3px;
}

.questions {
  gap: 10px;
  display: flex;
  margin: 10px 0 10px 0;
  justify-content: space-between;
}

.answer.hide {
  display: none;
}

.answer.show {
  gap: 20px;
  display: flex;
  align-items: center;
}

p {
  font-size: 20px;
}

.sample-operator {
  display: flex;
  gap: 20px;
  margin: 10px 0 10px 0;
}

.operator-list {
  display: flex;
  gap: 20px;
  margin: 10px 0 10px 0;
  flex-wrap: wrap;
}

.functions {
  display: flex;
  gap: 20px;
  margin: 10px 0 10px 0;
}

.data {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
